 /* News Slideshow Styles 3 pictures event 'NEWS' */
        .news-container {
            position: relative;
            max-width: 100%;
            height: 500px; /* Adjust this value to set the desired height */
           margin: auto;
            overflow: hidden;
        }

        .myNews {
            display: none;
            height: 100%;
            width: 100%;
        }

        .myNews img {
            height: 100%; /* Ensures the image fills the height of the container */
            width: 100%; /* Maintains aspect ratio */
            display: block;
            margin-left: -160;
        }

        /* Navigation Buttons */
        .p, .n {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;

        }

        .n {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .p:hover, .n:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


 <body>
 <!-- News Section -->
    <div class="news-container">
        <div class="myNews fade">
            <img src="{% static 'images/an1.jpg' %}" style="width:100%">
        </div>
       <div class="myNews fade">
            <img src="{% static 'images/an22.jpg' %}" style="width:100%">
        </div>
        <div class="myNews fade">
            <img src="{% static 'images/an33.jpg' %}" style="width:100%">
        </div>

        <!-- Navigation Buttons -->
        <a class="p" onclick="plusNews(-1)">&#10094;</a>
        <a class="n" onclick="plusNews(1)">&#10095;</a>
    </div>
</body>


<script>
       <!-- JavaScript of News -->
 let newsIndex = 0;
        showNews(); // Initial call

        function showNews() {
            let news = document.getElementsByClassName("myNews");
            for (let i = 0; i < news.length; i++) {
                news[i].style.display = "none";
            }
            newsIndex++;
            if (newsIndex > news.length) {newsIndex = 1}
            news[newsIndex-1].style.display = "block";
            setTimeout(showNews, 10000); // Change image every 10 seconds
        }

        function plusNews(n) {
            showNews(newsIndex += n);
        }
